/* fonts of day one in sanserif */
.days-one-regular {
    font-family: "Days One", serif;
    font-weight: 400;
    font-style: normal;
  }

.montserrat {
  font-family: "Montserrat", serif;
  font-weight: 800;
  font-style: normal;
  letter-spacing: 0.654em;
}

/* .imperial-script-regular {
    font-family: "Imperial Script", serif;
    font-weight: 500;
    font-size: 2rem;
    font-style: italic;
} */
.bonheur-royale-regular {
    font-family: "Bonheur Royale", serif;
    font-weight: 500;
    font-size: 2rem;
    font-style: normal;
  } 

.yeseva-one-regular {
    font-family: "Yeseva One", serif;
    font-weight: 800;
    font-style: normal;
}

.great-vibes-regular {
    font-family: "Great Vibes", serif;
    font-weight: 400;
    font-size: 5rem;
    font-style: normal;
  }
  
  .leckerli-one-regular {
    font-family: "Leckerli One", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poiret-one-regular {
    font-family: "Poiret One", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  
/* body{
    margin: 0px;
} */

/* Sidebar styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: Arial, sans-serif;
    height: 100%;
  }
  
  /* Container */
  /* .container {
    display: flex;
    height: 100vh;
  } */
  
  /* Sidebar */
  .sidebar {
    width: 40%;
    background-color:rgb(245, 244, 236);
    color:black;
    position: fixed;
    height: 100%;
    left: -40%;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  /* Sidebar Header */
  .sidebar-header {
    padding: 1rem;
    background-color:rgb(245, 244, 236);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sidebar-header h2 {
    visibility: hidden;
  }
  
  .close-btn {
    font-size: 2.5rem;
    font-weight: 100;
    background: none;
    border: none;
    color: black;
    padding-right: 5%;
    cursor: pointer;
  }
  
  /* Sidebar Menu */
  .sidebar-menu {
    list-style: none;
    padding: 1rem;
  }
  
  .sidebar-menu li {
    margin: 1rem 0;
  }
  
  .sidebar-menu a {
    text-decoration: none;
    color:black;
    font-size: 1rem;
    font-weight: 500;
    display: block;
    transition: color 0.3s ease;
    padding-left: 5%;
    padding-bottom: 5%;
    letter-spacing:10px;
  }
  
  .sidebar-menu a:hover {
    color: black;
  }
  
  /* Submenu */
  .has-submenu .submenu {
    display: none;
    list-style: none;
    padding-left: 1rem;
  }
  
  .has-submenu.active .submenu {
    display: block;
  }
  
  .has-submenu .submenu a {
    font-size: 0.9rem;
  }

  @media (max-width: 768px) {
    .cols {
      margin-left: 0;
    }
  
    .sidebar {
      width: 200px;
      left: -200px;
    }
  
    .sidebar.active {
      left: 0;
    }
    
    .sidebar-menu a{
        font-size: 50%;
        letter-spacing:5px;
    }

    .close-btn{
        font-size: 1.5rem; 
    }
  }

  
  
  
.proct1{
    background-image: url("images/img7.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    animation: change 30s infinite ease-in-out;
}
 /* .proct1{
    position: absolute;
    top: 0%;
    align-items: center;
 }
.img-container img{
    height:1090px;
    width: 2090px;
} */
.droct1{
    display: flex;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid grey;
}
.droct1 a:hover{
   color: white;
}
.cols1{
    text-align: center;
    padding-top: 1%;
    position: absolute;
    left: 5%;
}
.cols1 a,.cols2 h1{
    color: white;
}
.menu1{
    padding-left: 40px;
    text-decoration: none;
    color: black;
}
.fa{
    font-size: large;
}
.info1{
  line-height: 3rem;
  padding-left: 20x;
  padding-right: 20px;
  color: whitesmoke;
}
.info2{
  line-height: 3rem;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px ;
  font-weight: 50;
  color: azure;
}

.proct2{
  background-color: rgb(245, 244, 236);
  color: lightslategray;
  text-align: center;
  padding-top: 5 rem;
  padding-bottom: 5rem;
}
.proct2 h2{
  padding-top: 5rem;
  font-size: 2rem;
  font-weight: 50;
  letter-spacing: 0.5rem;
}


.conty > .row > .col{
    padding: 0%;
    border: none; 
 }
 .image
 {
     width: 100%px;
     position: relative;
 }
 .image img{
     width: 100%;
     height: 100%;
     display: block;
     margin: auto;
    
 } .image{
     filter:brightness(50%);
 }
 .image:hover{
     filter: brightness(100%);
 }
 .content{
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     position: absolute;
     color: lightyellow;
     display: flex;
     justify-content: center;
     align-items: center;
     opacity: 0;
     transition: 1s;
 }
 .content:hover{
     opacity: 1;
 }
 .passage{
    padding: 30% 5% 0 5%;
 }
 .passage h4{
  font-size: 25px;
  line-height: 2rem;
  font-weight: 500;
 }
 .conty{
     display: flex;
 }
 .col-md-6 .col-sm-12{
    padding: 0;
 }
 .conty > .row > .col .image{
    height: 400px;
 }


.proct3{
    margin-bottom: 5rem;
}
.proct3 h5{
  color: lightslategray;
  text-align: center;
  padding-top: 5 rem;
  padding-bottom: 5rem;
  font-size: 2rem;
  font-weight: 50;
  letter-spacing: 0.5rem;
}
.col{
padding-top: 40rem;
border-right: 1px solid grey;
border-bottom: 1px solid grey;
text-align: center;
color: aliceblue;
padding-bottom: 50px;
}

.paragraph{
  font-size:x-large;
}
.paragraph span{
  color: lightslategray;
}

.proct4{
    color: lightslategray;
    background-image: url("images/img1.jpeg");
    background-repeat:no-repeat ;
    background-size: cover;
    height: 700px;
    width: 100%;
}
.proct4 h1{
    position: absolute;
    left: 50%;
    text-transform: lowercase;
    color: aliceblue;
    padding-top: 30rem;
    padding-right: 4rem;
    font-size: 3rem;
}

.proct5{
    color: lightslategray;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: rgb(245, 244, 236);
}
.proct5 h4{
    padding-top: 5%;
    padding-bottom: 3%;
    font-weight: 100;
    font-size: 160%;
}
.cont6 a{
    padding: 1%;
}



@keyframes change{
    20%{
        background-image: url("images/img8.jpg"); 
    }
    40%{
        background-image: url("images/img9.jpg"); 
    }
    60%{
        background-image: url("images/img10.jpg"); 
    }
    80%{
        background-image: url("images/img11.jpg"); 
    }
}

/*About */

.common-droct1{
  background-color: rgb(245, 244, 236);
  display: flex;
  justify-content: center;
  padding: 20px;
  position: sticky;
  top: 0%;
}
.common-cols1{
  text-align: center;
  padding-top: 1%;
  position: absolute;
  left: 5%;
}
.sec1
{
    background-image: url("images/blurimg2.jpg");
    background-size:cover ;
}
.title-1{
  font-size: 40px;
  font-weight: 50;
  padding-bottom: 20px;
}
.title-2{
  font-size: 30px;
  font-weight:normal;
  padding-bottom: 20px;
}
.about_broct1{
    padding: 100px 30% 10% 10%;
}
.para1{
  line-height: 3rem;
  font-size: 2rem;
}
.sec2{
    background-image: url("images/blurimg4.jpg");
}
.about_broct2{
    padding-top: 5%;
}
.title-3{
  font-size: 30px;
  font-weight:normal;
}
.rev{
 padding-top: 5%;
 padding-bottom: 5%;
}

/* contact */

.contact_sec1{
    padding: 10% 0 10% 0;
    background-image: url("images/blurimg1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
}
.contact_describtion{
    text-align: center;
    padding-bottom: 10%;
} 

/* Gallery */

.gallery-sec1{
    background-color: #fff;
    padding: 100px;
}
.gallery-sec1 img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    filter: brightness(50%);
    transition: transform 0.3s ease;
}
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-wrapper{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
} 
.grid-wrapper .wide{
    grid-column: span 1;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}
.gallery-sec1 img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    filter: brightness(100%);
}

/* story */

.story_sec1{
    display: flex;
    justify-content: center;
    padding: 10% 5% 10% 5%;
    background-image: url("images/blurimg1.jpg");
    background-size: cover;
}
.stories{
  padding: 3% 5% 3% 5%;
  background-color: aliceblue;
}


.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

/* media query */

.modify{
    display: none;
}

@media (max-width: 768px) {

      .modify{
        display: block;
      }
      .proct1 {
        display: none;
      }
      .sidebar{
        z-index: 1;
      }
      .common-droct1 > .common-cols1 > .menudisappear{
        display: none;
      }

     
/* carousel for slide */

.carousel-inner > .carousel-item > .carousel-caption{
    padding-bottom: 0;
  }
  .carousel-item img{
    height: 100vh;
  }
  .photo{
    background-image: url("images/img1.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 100vh;
  }
  .photo1{
    background-image: url("images/img2.jpg");
    background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
    height: 100vh;
  }
  .photo2{
    background-image: url("images/img3.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 100vh;
  }
  .photo3{
    background-image: url("images/img4.jpg");
    background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
    height: 100vh;
  }
  
  /* hash title */
  .drocty1{
    display: flex;
    justify-content: center;
  }
  .cols1{
    text-align: center;
    padding-top: 5%;
  }
  .cols2{
    padding-top: 4%;
  }
  .cols1 a,.cols2 h1{
    color:black;
  }
  .menu1{
    padding-left: 40px;
    text-decoration: none;
    color: black;
  }
  div h5 h3{
    position: absolute;
    top: 5%;
  }
  
  .info1{
    line-height: 1.5rem;
    padding-left: 20x;
    padding-right: 20px;
    color: whitesmoke;
    font-size:x-large;
  }
  .info2{
    line-height: 2rem;
    letter-spacing: 2px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px ;
    font-weight: 500;
    color: azure;
    font-size:x-large;
  }
 
/* section proct2 */
  
  .proct2{
    padding-bottom: 2.5rem;
  }
  .proct2 h2{
    font-size:large;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10% 10% 0 10%;
  }
  .proct2 h5{
    font-size:x-large;
    line-height: 1.5rem;
    padding: 5% 10% 0 10%;
    padding-top: 5%;
  }

/* section proct3 */

.proct3 h5{
  font-size:x-large;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 0 5% 10% 5%;
}

.proct3 p span{
    font-size:large;
    font-weight: 500;
}

.passage h3{
    line-height: 2rem;
    letter-spacing: 2px;
    font-weight: 500;
    color: azure;
    font-size:large;
}

.passage h6{
    color: whitesmoke;
    font-size:x-large;
    line-height: 1.5rem;
}

/* section  proct4 */
   
.proct4 h1{
    position:none;
    text-transform: lowercase;
    color: aliceblue;
    padding: 1rem 2rem 0 0;
    font-size: 2rem;
    height: 30%;
}

/* section proct5 */

.proct5 h4{
    font-weight: 100;
    font-size:large;
    line-height: 1.5rem;
}


/* about */

.common-droct1{
  display: flex;
  justify-content: center;
  padding: 20px;
}
.common-cols1{
  text-align: center;
  padding-top: 1%;
  position: absolute;
  left: 5%;
}
.about_broct1{
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 30%;
}
.sec1 .about_broct1 h3 h6{
  font-weight: 0;
}
.title-1{
  font-size: 30px;
  font-weight: 50;
}
.title-2{
  font-size: 20px;
  font-weight:normal;
  padding-bottom: 0;
}
.about_broct1{
  padding: 10% 10% 10% 10%;
}
.para1{
line-height: 3rem;
font-size: 2rem;
}
.title-3{
  font-size: 20px;
  font-weight:normal;
}

/* gallery */

.gallery-sec1{
  padding: 50px;
}
.grid-wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
} 

/* contact and Stories */

.contact_sec1 iframe,.stories iframe{
  width: auto;
}


} 

@media (max-width: 450px){

  .gallery-sec1{
    padding: 20px;
  }
  .grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
  }
  .fa{
    font-size: medium;
  }
  .heading1{
    font-size: 20px;
  }

  
}